File: QSC/Sources/quasisymmetry_Frenet_to_cylindrical.f90

    ! -----------------------------------------------

    subroutine Frenet_to_cylindrical_1_point(phi0, total_R, total_z)
      ! Given a point on the axis with toroidal angle phi0, compute R and z for the associated point at r>0.

      implicit none

      real(dp), intent(in) :: phi0
      real(dp), intent(out) :: total_R, total_z
      real(dp) :: total_x, total_y, R0_at_phi0, z0_at_phi0, X_at_phi0, Y_at_phi0, Z_at_phi0
      real(dp) :: cosphi0, sinphi0
      real(dp) :: normal_R, normal_phi, normal_x, normal_y, normal_z
      real(dp) :: binormal_R, binormal_phi, binormal_x, binormal_y, binormal_z
      real(dp) :: tangent_R, tangent_phi, tangent_x, tangent_y, tangent_z
      
      sinphi0 = sin(phi0)
      cosphi0 = cos(phi0)
      R0_at_phi0   = periodic_splint(phi0,R0_spline)
      z0_at_phi0   = periodic_splint(phi0,z0_spline)
      X_at_phi0   = periodic_splint(phi0,X_spline)
      Y_at_phi0   = periodic_splint(phi0,Y_spline)
      normal_R     = periodic_splint(phi0,normal_R_spline)
      normal_phi   = periodic_splint(phi0,normal_phi_spline)
      normal_z     = periodic_splint(phi0,normal_z_spline)
      binormal_R   = periodic_splint(phi0,binormal_R_spline)
      binormal_phi = periodic_splint(phi0,binormal_phi_spline)
      binormal_z   = periodic_splint(phi0,binormal_z_spline)

      normal_x   =   normal_R * cosphi0 -   normal_phi * sinphi0
      normal_y   =   normal_R * sinphi0 +   normal_phi * cosphi0
      binormal_x = binormal_R * cosphi0 - binormal_phi * sinphi0
      binormal_y = binormal_R * sinphi0 + binormal_phi * cosphi0

      total_x = R0_at_phi0 * cosphi0 + X_at_phi0 * normal_x + Y_at_phi0 * binormal_x
      total_y = R0_at_phi0 * sinphi0 + X_at_phi0 * normal_y + Y_at_phi0 * binormal_y
      total_z = z0_at_phi0           + X_at_phi0 * normal_z + Y_at_phi0 * binormal_z

      if (order_r_squared) then
         Z_at_phi0    = periodic_splint(phi0,Z_spline)
         tangent_R    = periodic_splint(phi0,tangent_R_spline)
         tangent_phi  = periodic_splint(phi0,tangent_phi_spline)
         tangent_z    = periodic_splint(phi0,tangent_z_spline)

         tangent_x = tangent_R * cosphi0 - tangent_phi * sinphi0
         tangent_y = tangent_R * sinphi0 + tangent_phi * cosphi0

         total_x = total_x + Z_at_phi0 * tangent_x
         total_y = total_y + Z_at_phi0 * tangent_y
         total_z = total_z + Z_at_phi0 * tangent_z
      end if

      total_R = sqrt(total_x * total_x + total_y * total_y)

    end subroutine Frenet_to_cylindrical_1_point

File: qic/Frenet_to_cylindrical.py
def Frenet_to_cylindrical_1_point(phi0, qic):
    """
    This function takes a point on the magnetic axis with a given
    toroidal angle phi0 and computes the cylindrical coordinate
    components R and Z for an associated point at r>0

    Args:
        phi0: toroidal angle on the axis
    """
    sinphi0 = np.sin(phi0)
    cosphi0 = np.cos(phi0)
    R0_at_phi0   = qic.R0_func(phi0)
    z0_at_phi0   = qic.Z0_func(phi0)
    X_at_phi0    = qic.X_spline(phi0)
    Y_at_phi0    = qic.Y_spline(phi0)
    Z_at_phi0    = qic.Z_spline(phi0)
    normal_R     = qic.normal_R_spline_tripled(phi0)
    normal_phi   = qic.normal_phi_spline_tripled(phi0)
    normal_z     = qic.normal_z_spline_tripled(phi0)
    binormal_R   = qic.binormal_R_spline_tripled(phi0)
    binormal_phi = qic.binormal_phi_spline_tripled(phi0)
    binormal_z   = qic.binormal_z_spline_tripled(phi0)

    normal_x   =   normal_R * cosphi0 -   normal_phi * sinphi0
    normal_y   =   normal_R * sinphi0 +   normal_phi * cosphi0
    binormal_x = binormal_R * cosphi0 - binormal_phi * sinphi0
    binormal_y = binormal_R * sinphi0 + binormal_phi * cosphi0

    total_x = R0_at_phi0 * cosphi0 + X_at_phi0 * normal_x + Y_at_phi0 * binormal_x
    total_y = R0_at_phi0 * sinphi0 + X_at_phi0 * normal_y + Y_at_phi0 * binormal_y

    total_z = z0_at_phi0           + X_at_phi0 * normal_z + Y_at_phi0 * binormal_z

    if qic.order != 'r1':
        tangent_R   = qic.tangent_R_spline(phi0)
        tangent_phi = qic.tangent_phi_spline(phi0)
        tangent_z   = qic.tangent_z_spline(phi0)

        tangent_x = tangent_R * cosphi0 - tangent_phi * sinphi0
        tangent_y = tangent_R * sinphi0 + tangent_phi * cosphi0

        total_x = total_x + Z_at_phi0 * tangent_x
        total_y = total_y + Z_at_phi0 * tangent_y
        total_z = total_z + Z_at_phi0 * tangent_z

    total_R = np.sqrt(total_x * total_x + total_y * total_y)
    total_phi=np.arctan2(total_y, total_x)

    return total_R, total_z, total_phi
